/* font */
@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:wght@400;500&display=swap');

/* common */
body{
    margin:0;
    padding:0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

/* ...........................
      header styles 
............................*/

.header{
    display:flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(20, 20, 20);
    color:white;
    margin: 40px 100px 90px;
    border-radius:20px;
}
.header-info{
    width:40%;
    padding: 50px 50px 60px 90px;
}
.header-title{
    font-size: 50px;
    line-height: 60px;
}
.header-desc{
    margin: 35px 0px;
    font-size:12px;
    line-height: 20px;
}
.header-button{
    background:rgb(226, 14, 14);
    padding:10px 15px;
    color:white;
    border-radius: 5px;
    text-decoration: none;
}
.fa-greater-than{
    margin-left:15px;
    font-size: 12px;
}
.header-image{
    width:60%;
    padding: 20px 70px 0 0;
}
.header-image img{
    width:100%;
}

/* sidebar styles */
.main{
    display: flex;
    justify-content: center;
    margin: 40px 100px 30px;
}
.sidebar{
    width:22%;
    height:255px;
    background-color: rgb(20, 20, 20);
    border-radius: 10px;
    margin-right:20px;
    padding:0px 32px 0 0;
}
.sidebar ul li{
    list-style: none;
    padding:13px 13px;
    background-color: white;
    text-align: center;
    margin: 25px 0;
    border-radius: 10px;
}
.sidebar ul li a{
    text-decoration: none;
    color:black;
    font-weight: 400;
}

.sidebar ul li:last-child{
   background-color: rgb(226, 14, 14);
}
.sidebar ul li:last-child a{
    color:white;
 }

/* blog styles */
.blogs{
    width:78%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:20px;
}
.blog{
    border:1px solid rgb(233, 230, 230);
    border-radius: 10px;
}
.blog-img{
    width:100%;
}
.blog-detail{
    padding:12px 15px;
}
.blog-button{
    padding:5px 15px;
    font-size: 14px;
}
.blog-title{
    font-size: 15px;
}
.fa-clock{
    color:rgb(179, 177, 177);
    margin-right:13px;
}
.fa-calendar{
    color:rgb(179, 177, 177);
    margin-right:13px;
    margin-left:25px;
}

/* flag styles */
.flags{
    width:78%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:20px;
}
.flag{
    border:1px solid rgb(233, 230, 230);
    border-radius: 10px;
    text-align: center;
    padding: 40px 10px;
}
.flag-image{
    display:flex;
    align-items:center;
    justify-content: center;
    margin-bottom:10px;
}
.flag-image img{
    width:80px;
    height:50px;
}
.flag-image span{
    margin: 0 10px;
    font-weight: 700;
}

.flag-title{
    font-size: 16px;
    margin:0;
}
.flag-info{
    font-size: 14px;
    margin:0;
}

.sidebar .sidebar-flag li:first-child{
    background-color: rgb(226, 14, 14);
 }
 .sidebar .sidebar-flag li:first-child a{
    color:white;
 }

 .sidebar .sidebar-flag li:last-child{
    background-color: white;
 }
 .sidebar .sidebar-flag li:last-child a{
    color:black;
 }

 /* view styles */
 .view{
    display:none;
 }
 .view-empty{
    width:22%;
 }
 .view-all{
    margin-bottom:50px;
    width: 78%;
}
.view-all a{
    background-color: rgb(226, 14, 14);
    color:white;
    padding:10px 25px;
    border-radius: 5px;
    text-decoration: none;
    cursor:pointer;
}


/* footer styles */
.footer{
    background-color:rgb(20, 20, 20) ;
    color:white;
    padding:80px;
    text-align: center;
    margin-top:50px;
}
.footer h3{
    font-size: 30px;
}
hr{
    font-size: 5px;
}
.nav ul{
    display: flex;
    list-style: none;
    justify-content: center;
}

.nav ul li{
    font-size: 14px;
    margin:20px;
    color:rgb(201, 215, 241)
}
.social-link a{
  color:white;
  margin-left:10px;
  font-size: 20px;
}

/* device responsive */

/* mobile */
@media screen and (max-width:576px) {
   
    .header{
        margin:10px;
        flex-direction: column;
        justify-content: center;
    }
    .header-info{
        padding:0;
        width:100%;
        text-align: center;
    }
    .header-title{
        font-size: 20px; 
        padding:20px 20px;
        line-height: 30px;
        margin:0;
    }
    .header-desc{
        padding:0 10px;
        margin:0 0 25px 0;
    }
    .header-button{
        margin-top:20px;
    }
    .header-image{
        padding-left:100px;
    }
   
    .main{
        flex-direction: column;
        margin:0 10px;
    }
    .sidebar{
        width:100%;
        background-color: white;
        display: flex;
        justify-content: center;
    }
    .sidebar ul li{
        border:1px solid gray;
        padding:5px 10px;
        margin-right:30px;
    }
    
    
    .blogs{
        grid-template-columns: repeat(1,1fr);
        width:100%;
        margin-bottom: 30px;
    }
    .blog-img img{
        width:100%;
    }
   
    .flags{
        grid-template-columns: repeat(1,1fr);
        width:100%;
        margin-bottom:30px;
    }
    .flag{
        padding-right:25px;
    }
    .flag-image img{
        width:50px;
    }
    .flag-title{
        font-size: 14px;
    }
    .flag-info{
        font-size:12px;
    }
    .footer{
        padding:20px;
        text-align: center;
        justify-content: center;
    }
    .nav ul{
        flex-direction: column;
        padding-right:35px;   
    }
   
}

/* tablet */
@media screen and (min-width:577px) and (max-width:992px)  {
    .header{
      margin:20px; 
    }
   
    .header-title{
        font-size: 30px;
        line-height: 40px;
    }
    .header-image{
        padding-right:30px;
    }
    .header-image img{
        width:100%;
        
    }
    .main{
        flex-direction: column;
        justify-content: center;
    }
    .sidebar{
        width:100%;
        background-color: white;
        height:auto;
        margin-bottom: 20px;
    }
    .sidebar ul{
        display: flex;
        justify-content: center;
        margin:0 18px;
    }
    .sidebar ul li{
        border:1px solid gray;
        width:210px;
        margin:10px
    }
    .blogs{
        grid-template-columns: repeat(2,1fr);
        ;
        width:100%;
        justify-content: center;
    }
    .blog{
        width:100%;
    }

    .flags{
        grid-template-columns: repeat(2,1fr);
        width:100%;
        
    }
    .view{
        display:flex;
        flex-direction: column-reverse;
     }

     .view-all{
        width:100%;  
        text-align: center;
     }
    .nav ul li{
        margin:10px; 
        text-align: center;
    }

    .footer{
        padding:20px;
        text-align: center;
        justify-content: center;
        margin-top:10px;
    }
    
   
}

    
